/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Space Grotesk", sans-serif;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.fin {
  display: none;
}
.bg-img {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
.main {
  max-width: 375px;
  margin: 0 auto;
}
.main__left {
  background-image: url(/images/bg-main-mobile.png);
  margin-bottom: 9rem;
}
.card {
  color: white;
  position: relative;
  padding: 2rem 0;
  margin-bottom: 1rem;
}
.card__size {
  width: 260px;
  height: 140px;
  border-radius: 5px;
}
.card__front {
  background-image: url(/images/bg-card-front.png);
  font-size: 1rem;
  letter-spacing: 0.2em;
  padding: 0.6em;
  position: absolute;
  top: 9rem;
  left: 1.4rem;
  z-index: 1;
}
.card__logo {
  width: 2.6em;
}
.card__number {
  padding: 2em 0 1em 0;
  letter-spacing: 0.2em;
}
.card__name-date-group {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 0.5rem;
}

.card__back {
  background-image: url(/images/bg-card-back.png);
  margin-left: 3rem;
  position: relative;
  top: 1rem;
}
.card__cvc {
  position: absolute;
  top: 3.75rem;
  left: 12.5rem;
  font-size: 0.9rem;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
}

.info {
  margin: 0.8em auto;
  max-width: 320px;
}
.label {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.2em;
  margin: 0.3em 0.2em;
}
.input {
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 5px;
  padding: 0.4em 0.6em;
  margin-left: 0.5em;
}
.input::placeholder {
  color: hsl(270, 3%, 87%);
}
.input--small {
  max-width: 18%;
}
.input--cvc {
  max-width: 57%;
}
.button {
  text-decoration: none;
  background-color: hsl(278, 68%, 11%);
  color: white;
  padding: 1em 4em;
  text-align: center;
  margin: 2rem 0;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .main {
    max-width: 100%;
    height: 100%;
    display: flex;
  }
  .main__left {
    height: 100vh;
    width: 38%;
    background-image: url(/images/bg-main-desktop.png);
  }
  .main__right {
    height: 100vh;
    margin: 25vh 5vw 25vh auto;
  }
  .card {
    margin-top: 20vh;
    margin-left: 5vw;
  }
  .card__size {
    width: 290px;
    height: 160px;
  }
  .card__front {
    font-size: 1.1rem;
    top: 2vh;
    left: 3vw;
    z-index: 0;
  }
  .card__back {
    margin-left: 0;
    display: inline-block;
    position: absolute;
    top: 30vh;
    left: 6vw;
  }
  .card__logo {
    width: 3.5em;
  }
  .card__cvc {
    position: absolute;
    top: 4.2rem;
    left: 13.5rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 1000px) {
  .card {
    margin-left: 13vw;
  }
}
@media (min-width: 1200px) {
  .main__right {
    margin: 25vh 10vw 25vh auto;
  }
  .card {
    margin-left: 16vw;
  }
}

@media (min-width: 1500px) {
  .card {
    margin-top: 20vh;
    margin-left: 19vw;
  }
  .card__size {
    width: 460px;
    height: 236px;
  }
  .card__front {
    font-size: 1.7rem;
    top: 2vh;
    left: 3vw;
  }
  .card__back {
    top: 28vh;
    left: 6vw;
  }

  .card__cvc {
    top: 7rem;
    left: 23rem;
    font-size: 1.2rem;
  }
  .info {
    margin: 0.8em auto;
    max-width: 380px;
  }
  .label {
    font-size: 0.8rem;
  }
  .main__right {
    margin: 28vh 18vw 25vh auto;
  }
} ;
